.main {
    background-color: #839788;
}
.grid-container {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    background-color: #839788;
    padding: 15px;
}
#flex-container {
    display: flex;
    margin: 4px; 
    padding-bottom: 5px;
    background-color: grey;
    width: 100%;
    color: rgb(223, 221, 221);
    justify-content: space-evenly; 
    padding-right:10px;
}
.about:hover, .home:hover, .pricing:hover { 
    display: inline;
    background-color: rgb(43, 42, 42);
}
.about:hover { 
 display: inline;
}
.home a, .about a, .pricing a {
    color:white;
    text-decoration: none;
}
.home a:hover {
    text-decoration: underline;
}
.grid-item1 {
    background-color: #A09BE7;
    border: 1px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    margin: 10px;
    grid-column: 1/span3;
}
.grid-item2 {
    background-color: #A09BE7;
    border: 1px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    margin: 10px;
    grid-row: 3/4;
    grid-column: 3/5
}
.grid-item3 {
        background-color: #A09BE7;
        border: 1px solid black;
        padding: 20px;
        font-size: 30px;
        text-align: center;
        margin: 10px;
        grid-row: 3/4;
        grid-column: 1/3; 

}
.grid-item4 {
    background-color: #A09BE7;
    border: 1px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    margin: 10px;
    grid-row: 4/5;
    grid-column: 1/4;
}
.grid-item5 {
    background-color: #A09BE7;
    border: 1px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    margin: 10px;
    grid-row: 4/5;
    grid-column: 4/5;
}
.grid-item6 {
    background-color: #A09BE7;
    border: 1px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    margin: 10px;
    grid-row: 2/3;
}
.grid-item7 {
    background-color: #A09BE7;
    border: 1px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    margin: 10px;
    grid-row: 2/3;
}.grid-item8 {
    background-color: #A09BE7;
    border: 1px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    margin: 10px;
    grid-row: 2/3;
}.grid-item9 {
    background-color: #A09BE7;
    border: 1px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    margin: 10px;
    grid-row: 2/3;
}
@media only screen and (max-width: 650px) { 
    .grid-item1 {
        grid-column: 1/5;
        grid-row: 1/2;
    }
    .grid-item6 {
        grid-column: 1/5;
        grid-row: 2/3;
    }
    .grid-item7 {
        grid-column: 1/5;
        grid-row: 3/4;
    }
    .grid-item8 {
        grid-column: 1/5;
        grid-row: 4/5;
    }
    .grid-item9 {
        grid-column: 1/5;
        grid-row: 5/6;
    }
    .grid-item2 {
        grid-column: 1/5;
        grid-row: 6/7;
    }
    .grid-item3 {
        grid-column: 1/5;
        grid-row: 7/8;
    }
    .grid-item4 {
        grid-column: 1/5;
        grid-row: 8/9;
    }
    .grid-item5 {
        grid-column: 1/5;
        grid-row: 9/10;
    }
}