.grid-container {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    background-color:orange;
    padding: 15px;
}
.grid-item1 {
    background-color: red;
    border: 1px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    margin: 10px;
    grid-column: 1/3;
    grid-row: 1/2;
}
.grid-item2 {
    background-color: blue;
    border: 1px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    margin: 10px;
    grid-row: 1/2;
    grid-column: 3/5;
}
.grid-item3 {
        background-color: green;
        border: 1px solid black;
        padding: 20px;
        font-size: 30px;
        text-align: center;
        margin: 10px;
        grid-row: 2/4;
        grid-column: 1/2; 

}
.grid-item4 {
    background-color: purple;
    border: 1px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    margin: 10px;
    grid-row: 2/4;
    grid-column: 2/5;
}
.grid-item5 {
    background-color: yellow;
    border: 1px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    margin: 10px;
    grid-row: 4/5;
    grid-column: 1/5;
}
@media only screen and (max-width: 768px) {
    .grid-item1 {
        
    }
}